* {
    margin: 0;
    padding: 0;
    /* border: 1px solid red; */
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

:root {
    font-size: 16pt;
    letter-spacing: 120%;
    line-height: 140%;
}

body {
    max-width: 1200px;
    margin: 0 auto;
}

#head {
    display: flex;
    justify-content: space-between;
    margin: 1rem;
}

#head #navbar {
    font-size: 1.1rem;
    font-family: roboto;
}

#navbar a {
    text-decoration: none;
    font-weight: bolder;
    color: #000;
    padding: 0.2rem 1rem;
    vertical-align: middle;
}

#navbar a:hover {
    background-color: rgb(231, 231, 231);
    border-radius: 30px;
}

#main-sec {
    text-align: center;
    margin-top: 5rem;
}

/* making all images for 100% width as minified */
img {
    max-width: 100%;
}

#main-sec h1 {
    font-size: 2rem;
    font-family: sans-serif;
    font-weight: 900;
    padding: 1rem;
    word-spacing: -0.08em;

}

#main-sec p {
    padding: 0rem 8rem;
    font-family: poppins;
}

#main-sec button {
    margin: 1rem 0.5rem 0.5rem 0.7rem;
    font-family: roboto;
    font-weight: 900;
    border-radius: 8px;
    width: 227px;
    height: 45px;
    cursor: pointer;font-size: 0.7rem;
}

.black-btn {
    background-color: #000;
    border: transparent;
    color: #fff;
}

.black-btn:hover {
    background-color: #e83e8c;
}

.black-btn img {
    vertical-align: middle;
    padding-right: 10px;
}

#main-sec .white-btn {
    background-color: #fff;
    color: #000;
    border: 1px solid #000;
    font-weight: bolder;
}

#main-sec .white-btn:hover {
    border-color: #e83e8c;
    color: #e83e8c;
}

#main-sec .caption {
    font-size: small;
}

#sec-two {
    background: linear-gradient(130.23deg,#ff4081 10.55%,#ff4057 72.91%);
    max-width: 100%;
    border-radius: 50px;
    margin: 2rem 0rem;
}

#sec-two .rank-img {
    float: right;
    margin: 1rem;
}

#sec-two > .template-img {
    width: 100%;
    padding: 0rem 2rem;
    margin-bottom: -7px;
}

#sec-three{
    display: grid;
    grid-template-columns: 15% 30% 15% 30%;
    margin-top: 3rem;
    gap: 1.5rem;
    padding: 0rem 0.5rem;
}

/* minified rest sections to 2 grid sections(uses less code) */
#sec-four, #sec-five, #sec-six, #sec-seven, #sec-eight {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
    padding: 1rem;
    margin-top: 1.5rem;
}

#sec-four p, #sec-five p, #sec-six p, #sec-seven p, #sec-eight p {
    font-family: roboto;
    font-size: 0.8rem;
    
}

/* for all h1 in every section */

h1 {
    font-family: sans-serif;
    font-weight: 900;
    padding-bottom: 1rem;
}



/* #sec-three img {
    max-width: 80%;
} */

#sec-three h1 {
    font-family: sans-serif;
    font-weight: 900;
    font-size: 1rem;
    padding-bottom: 10px;
}

#sec-three li {
    padding-bottom: 10px;
    font-family: roboto;
    font-size: 0.75rem;
}




